<!-- DANIELA VINUEZA -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DANIELA VINUEZA</title>
	<style>
		.titulos{
	background:rgb(255, 116, 140);
	color:#032149;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin: 5px 300px 0px 300px;
	border:double 2px #a0294c;
	border-radius:5px;
	box-shadow: 8px 8px 10px;

}
#titulo1{

background:#fbdb65;
	color:#032149;
	text-align:center;
	padding: 10px 0px 0px 0px;
	margin: 60px 250px 0px 250px;
	border:dashed 2px #fca27eff;
	border-radius:5px;
}
#titulo2{

background:#6cccf2;
	color:#032149;
	text-align:center;
	padding: 10px 0px 0px 0px;
	margin: 10px 250px 0px 250px;
	border:dashed 2px #2eb7ed;
	border-radius:5px;
}
#titulo3{

background:#99f;
	color:#032149;
	text-align:center;
	padding: 10px 0px 0px 0px;
	margin: 10px 250px 0px 250px;
	border:dashed 2px #96f;
	border-radius:5px;
}
	</style>

</head>
<body>
	<h1 class="titulos">INFORMÁTICA TERCERO</h1>
	<h2 class="titulos">DISEÑO WEB</h2>
	<h3 id="titulo1">HTML</h3>
	<h4 id="titulo2">CSS</h4>
	<h5 id="titulo3">JAVASCRIPT</h5>
	<br>
	<br>


	<div>PRÁCTICA</div>

	<p>Llenar los datos de acuerdo a la práctica realizada</p>
	<br>
	<label>Nombre:</label>
    <input type="text">
    <br>
    <br>
    <label>Fecha:</label>
	<input type="date">
	<br>
	<br>
	<label>Hora:</label>
	<input type="time">
	<br>
	<br>
<select>
    <option value="">Jornada</option>
	<option value="">Matutina</option>
	<option value="">Nocturna</option>
</select>
<br>
<br>
<a href="" target="_blank">Link de apoyo</a>
<br>
<br>
<input type="button" value="Finalizar">
	
</body>
</html>