<!-- DANIELA VINUEZA -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DANIELA VINUEZA</title>
	<style>
	div.container{
	/*background:#5A5353;*/
}
div.header{
	background:#A07178;
	position:absolute;
	top:8px;
	left:70px;
	width:90%;
	height:60px;
	text-align:center;
}
div.logo img{
	width:60px;
	background:#C8CC92;
	margin-left:10px;
}
div.header span{
	font-size:40px;
	font-family:'Times New Roman';
	color:#E6CCBE;;
	text-transform:uppercase;
}
div.menu{
	position:absolute;
	width:10%;
	height:85%;
	border-right:solid 1px #9b9b9b;
}
div.menu ul{
	margin-left:-30px
}
div.menu li{
	margin-top:2px;
	list-style:none;
	background:#5A5353;
	padding:9px;
	border-radius:3px;
}
div.menu a{
	text-decoration:none;
	color:#fff;
}
 div.menu li:hover{
 box-shadow: inset 0px 0px 0px 3px #bd3300;
 transform:translate(-1px,-1px);

}

</style>
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="img/12.jpg">
		</div>
		<div class="header">
			<span>NOTIMUNDO</span>
		</div>
		<div class="menu">
			<ul>
				<li><a href="">Actualidad</a></li>
				<li><a href="">Noticias</a></li>
				<li><a href="">Tendencias</a></li>
				<li><a href="">Novedades</a></li>
				<li><a href="">Lo mejor del 2020</a></li>
			</ul>
		</div>
	</div>
</body>
</html>